# SqlBulkSyncFunction

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  global.json
.github/workflows/: build.yml
src/: .editorconfig  Directory.Packages.props  SqlBulkSyncFunction.sln  SqlBulkSyncFunction.slnx
src/SqlBulkSyncFunction/: Constants.cs  Program.cs  SqlBulkSyncFunction.csproj  host.json
src/SqlBulkSyncFunction/Functions/: AggregateSyncMonitoring.cs  GetSyncJobConfig.GetJobConfig.cs  GetSyncJobConfig.GetJobConfigSchema.cs  GetSyncJobConfig.GetJobConfigSchemaTracking.cs  GetSyncJobConfig.GetJobConfigSchemaTrackingTable.cs  GetSyncJobConfig.ListAreas.cs  GetSyncJobConfig.ListIds.cs  GetSyncJobConfig.SchemaTrackingExport.cs  GetSyncJobConfig.cs  GetSyncJobMonitor.cs  ProcessExportJobQueues.cs  ProcessGlobalChangeTracking.cs  ProcessGlobalChangeTrackingQueue.cs  ProcessGlobalChangeTrackingSchedule.Logging.cs  ProcessGlobalChangeTrackingSchedule.cs  QueueGlobalChangeTracking.cs
src/SqlBulkSyncFunction/Helpers/: SchemaExtensions.cs  SchemaTrackingExportTableKeys.cs  SqlCommandExtensions.cs  SqlStatementExtensions.cs  SyncJobConfigExtensions.cs
src/SqlBulkSyncFunction/Models/: LogSchedule.cs  ProcessGlobalChangeTrackingResult.cs  QueueGlobalChangeTrackingResult.cs  SyncJobProgress.cs  SyncJobProgressState.cs  TimerTriggerInfo.cs  TimerTriggerStatus.cs
src/SqlBulkSyncFunction/Models/Job/: SyncJob.cs  SyncJobConfig.cs  SyncJobConfigDataSource.cs  SyncJobConfigResponse.cs  SyncJobMonitorResponse.cs  SyncJobMonitorTableVersionRow.cs  SyncJobTable.cs  SyncJobsConfig.cs
src/SqlBulkSyncFunction/Models/Monitor/: SyncJobMonitorAggregate.cs  SyncJobProgressStepAggregate.cs  SyncJobRunAggregate.cs
src/SqlBulkSyncFunction/Models/Schema/: ChangeOperationCounts.cs  Column.cs  DbInfo.cs  SchemaTrackingPrimaryKeyDetailsResponse.cs  SchemaTrackingTableRow.cs  SourceTableChangeTrackingInfo.cs  TableSchema.cs  TableVersion.cs
src/SqlBulkSyncFunction/Models/Schema/Export/: ExportJobCreateResult.cs  ExportJobTableEntity.cs  ExportJobTableMapper.cs  SchemaTrackingExportJob.cs  SchemaTrackingExportJobListItem.cs  SchemaTrackingExportJobListItemResult.cs  SchemaTrackingExportJobResult.cs  SchemaTrackingExportJobStatus.cs  SchemaTrackingExportRequestBody.cs  SchemaTrackingExportSegment.cs
src/SqlBulkSyncFunction/Services/: AzureSqlTokenService.cs  IAzureSqlTokenService.cs  IProcessSyncJobService.cs  ITokenCacheService.cs  ProcessGlobalChangeTrackingScheduleNextRun.cs  ProcessSyncJobService.Logging.cs  ProcessSyncJobService.cs  SchemaTrackingExportService.cs  SchemaTrackingExportStreamingZip.cs  SchemaTrackingExportTargetPresenceZipWriter.cs  SyncMonitoringAggregationService.cs  SyncProgressService.cs  TokenCacheService.cs
