<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>WCOM128x128_squares.png</PackageIcon>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <Authors>Mattias Karlsson</Authors>
    <Company>WCOM AB</Company>
    <RepositoryUrl>https://github.com/WCOMAB/SqlBulkSyncFunction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL;Sync;Azure Function</PackageTags>
    <PackageProjectUrl>https://wcom.se</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A lightweight, performant non-intrusive SQL Server data sync service.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.9.2" PrivateAssets="all" />
    <PackageFile Include="**/*.cs" Exclude="obj/**;bin/**" PackagePath="$(ContentTargetFolders)\cs\$(TargetFramework)\WCOM\%(RelativeDir)%(Filename)%(Extension)" />
    <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../WCOM128x128_squares.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
