<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackAsPublish>false</PackAsPublish>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>WCOM128x128_squares.png</PackageIcon>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <Authors>Mattias Karlsson</Authors>
    <Company>WCOM AB</Company>
    <RepositoryUrl>https://github.com/WCOMAB/SqlBulkSyncFunction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL;Sync;Azure Function</PackageTags>
    <PackageProjectUrl>https://wcom.se</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A lightweight, performant non-intrusive SQL Server data sync service.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageFile Include="**/*.cs" Exclude="obj/**;bin/**" PackagePath="$(ContentTargetFolders)\cs\$(TargetFramework)\WCOM\%(RelativeDir)%(Filename)%(Extension)" />
    <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../WCOM128x128_squares.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
